spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=1234
spring.datasource.password=1234
#automating table creation
spring.jpa.hibernate.ddl-auto=update